cpdevtools/dcm-devcontainer-images/.github/actions/build-image/action.yml
name: Build Image
description: "Build a docker image and stores it as an artifact"
inputs:
  imageTag:
    description: the tag to use for the image upload
    required: true
  projectFilter:
    description: Project filter
    required: true

runs:
  using: composite
  steps:
    - name: Install Node & Dependencies
      uses: cpdevtools/common-github-workflows/.github/actions/node-setup-pnpm@main

    - name: Build
      uses: cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive@main
      with:
        script: actions-build
        projectFilter: ${{ inputs.projectFilter }}

    - name: Run Tests
      uses: cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive@main
      with:
        script: actions-test
        projectFilter: ${{ inputs.projectFilter }}

cpdevtools/dcm-devcontainer-images/.github/workflows/run-tests.yml
- name: Build Base Image
  uses: ./.github/actions/build-image
  with:
    imageTag: "base:latest"
    projectFilter: "base"

cpdevtools/dcm-devcontainer-images/.github/workflows/run-tests.yml
- name: Build Base Image
  uses: ./.github/actions/build-image
  with:
    projectFilter: typescript

cpdevtools/dcm-devcontainer-images/.github/workflows/run-tests.yml
- name: Build Typescript Image
  uses: ./.github/actions/build-image
  with:
    projectFilter: angular-dc-image

cpdevtools/dcm-devcontainer-images/.github/workflows/run-tests.yml
- name: Build Typescript Image
  uses: ./.github/actions/build-image
  with:
    projectFilter: typescript-dc-image