cpdevtools/dcm-devcontainer-images/.github/actions/build-image/action.yml
name: Build Image
description: "Build a docker image and stores it as an artifact"
inputs:
  projectName:
    description: Project name
    required: true

runs:
  using: composite
  steps:
    - name: Install Node & Dependencies
      uses: cpdevtools/common-github-workflows/.github/actions/node-setup-pnpm@main
      with:
        nodeVersion: 18.18.1
        pnpmVersion: 8.10.2

    - name: Build
      uses: cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive@main
      with:
        script: actions-build
        projectFilter: ${{ inputs.projectName }}

    - name: Run Tests
      uses: cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive@main
      with:
        script: actions-test
        projectFilter: ${{ inputs.projectName }}

cpdevtools/dcm-devcontainer-images/.github/workflows/run-tests.yml
- name: Build Angular Image
  uses: ./.github/actions/build-image
  with:
    projectName: angular-dotnet-dc-image